#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 	0
#define d_down  	1
#define d_up   		2
#define arrows		3
#define d_code   	4

/ {
    macros {
		jquery: jquery {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
				, <&macro_tap &kp N4 &kp N9>
                , <&macro_release &kp LSHFT>
				, <&macro_tap &kp SQT &kp SQT>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp N0>
                , <&macro_release &kp LSHFT>
				, <&macro_tap &kp SEMI>
				, <&macro_tap &kp LEFT &kp LEFT &kp LEFT>
                ;
        };

		div_s: div_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
				, <&macro_tap &kp COMMA>
                , <&macro_release &kp LSHFT>
				, <&macro_tap &kp D &kp I &kp V>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp DOT>
                , <&macro_release &kp LSHFT>
                ;
        };

		div_e: div_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
				, <&macro_tap &kp COMMA>
                , <&macro_release &kp LSHFT>
				, <&macro_tap &kp FSLH &kp D &kp I &kp V>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp DOT>
                , <&macro_release &kp LSHFT>
                ;
        };

		var_dump: var_dump {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp V &kp A &kp R>
                , <&macro_press &kp LSHFT>
				, <&macro_tap &kp MINUS>
                , <&macro_release &kp LSHFT>
				, <&macro_tap &kp D &kp U &kp M &kp P>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp N9 &kp N0>
                , <&macro_release &kp LSHFT>
				, <&macro_tap &kp SEMI>
				, <&macro_tap &kp LEFT &kp LEFT>
                ;
        };

        console_log: console_log {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp C &kp O &kp N &kp S &kp O &kp L &kp E &kp DOT &kp L &kp O &kp G>
                , <&macro_press &kp LSHFT>
				, <&macro_tap &kp N9 &kp N0>
                , <&macro_release &kp LSHFT>
				, <&macro_tap &kp SEMI>
				, <&macro_tap &kp LEFT &kp LEFT>
                ;
        };

		dd_l: dd_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp D &kp D>
                , <&macro_press &kp LSHFT>
				, <&macro_tap &kp N9 &kp N0>
                , <&macro_release &kp LSHFT>
				, <&macro_tap &kp SEMI>
				, <&macro_tap &kp LEFT &kp LEFT>
                ;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | DEL |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  |   |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT|NONE|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHFT | UP | 1  |
				// |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | CTRL | LEFT | DOWN | RIGHT |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &kp C_MUTE
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp DEL
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH    &kp RSHFT &none &mo d_up
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &mt RALT LEFT  &mo d_down &mt RCTRL RIGHT &mo arrows &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		d_down {
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp GRAVE &kp C_PLAY_PAUSE
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp F14 &kp F15 &kp F16 &kp BSLH
				&trans    &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &trans &trans &trans &trans &trans &trans  &kp PAGE_UP   &trans
				&trans &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR_ALL &trans &trans &kp LC(Z) &kp LC(Y) &kp PAGE_DOWN &trans &none &sys_reset
				&trans &trans  &trans              &kp LS(MINUS)                            &kp LC(LS(TAB))  &trans &kp LC(TAB) &tog d_code &none
			>;
			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
		};
		d_up {
			bindings = <
				&bl BL_TOG &bl BL_INC &bl BL_DEC &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp LS(GRAVE) &kp LA(F4)
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp INS &kp LS(BSLH)
				&trans   &jquery &div_s &div_e &trans &trans &trans &trans &trans &trans &trans  &kp HOME   &trans
				&trans &none &trans &dd_l &console_log &var_dump &trans &trans &trans &trans &trans &kp END &kp LC(T) &none &trans
				&trans &trans  &trans              &trans                            &kp LC(LS(T))  &kp LC(LS(ESC)) &kp LC(W) &kp LG(D) &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		arrows {
			bindings = <
				&bootloader &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp GRAVE &kp F5
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp BSLH
				&trans   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans   &trans
				&trans &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp UP &kp LG(E) &none &kp LG(D)
				&trans &trans &trans              &trans                            &kp LEFT &kp DOWN &kp RIGHT &trans &none
			>;
			sensor-bindings = <&inc_dec_kp DOWN UP>;
		};
		d_code {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans   &trans
				&trans &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &none &trans
				&trans &trans &trans              &trans                            &trans &trans &trans &trans &none
			>;
			sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
		};
	};
};
